.order {
    padding: 30px 0 40px;

    &__container {
    }

    &__row {
        display: flex;
        align-items: flex-start;
        gap: 57px;
        @media (max-width: $mobile) {
            flex-direction: column;
        }
    }

    &__content {


        .title {
            position: relative;

            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }

        ul {
            display: grid;
            gap: 10px;

            li {
                display: flex;
                align-items: center;
                gap: 23px;
                color: #000;
                font-size: 18px;
                font-weight: 500;
                line-height: 22px;
                @media (max-width: $mobile) {
                    gap: 10px;
                    font-size: 16px;
                }

                img, svg {
                    width: 32px;
                    flex-shrink: 0;
                    @media (max-width: $mobile) {
                        width: 24px;
                    }
                }
            }
        }
    }

    &__decor {
        position: absolute;
        top: 100%;
        right: 0;
        transform: translate(47%, -44%);
        pointer-events: none;
        z-index: -1;
        @media (max-width: $mobile) {
            display: none;
        }

        img {
            max-width: 100%
        }

        @media (max-width: 1100px) {
            max-width: 80px;
        }
    }

    &__form {
        width: 48%;
        flex-shrink: 0;
        border: 20px solid var(--yelllow);
        border-radius: 27px;
        padding: 24px 36px 50px;
        @media (max-width: $tablet) {
            padding: 24px;
        }
        @media (max-width: $mobile) {
            width: 100%;
            padding: 24px 16px;
            border-width: 10px;
        }


    }

    &__form-title {
        text-align: center;
        font-size: 20px;
        font-weight: 600;

        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    &__form-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 50px;
        @media (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &__form-item {
        &.w-100 {
            grid-column: 1/3;
            @media (max-width: $mobile) {
                grid-column: 1/2;
            }
        }

        &_required {
        }
    }

    &__form-btn {
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 21px;
        }
    }

    &__form-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        @media (max-width: $mobile) {
            flex-wrap: wrap;
        }
    }

    &__form-info {
        color: #AAA;
        font-size: 12px;
        font-weight: 500;
        line-height: 30px;
    }

    &__form-to-cart {
        height: 47px;
        border-radius: 10px;
        color: #fff;
        background: #D5191F;
        font-size: 16px;
        font-weight: 700;
        padding: 5px 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
        @media (max-width: $mobile) {
            width: 100%;
        }

        &:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
    }
}


